prototype(Nezaniel.NodeSyndicator:HtmlContentContainer) {
    prototype(TYPO3.Neos:ContentCollection) {
        @class = 'Nezaniel\\NodeSyndicator\\TypoScript\\ContentCollectionImplementation'
    }
    prototype(TYPO3.Neos.NodeTypes:Headline) {
        templatePath = 'resource://Nezaniel.NodeSyndicator/Private/Templates/NodeTypes/Headline.html'
    }
    prototype(TYPO3.Neos.NodeTypes:Text) {
        templatePath = 'resource://Nezaniel.NodeSyndicator/Private/Templates/NodeTypes/Text.html'
    }
    prototype(TYPO3.Neos.NodeTypes:TextWithImage) {
        templatePath = 'resource://Nezaniel.NodeSyndicator/Private/Templates/NodeTypes/TextWithImage.html'
    }
}
