namespace: TypoScript = TYPO3.TypoScript

prototype(Nezaniel.NodeSyndicator:Atom.Person) >
prototype(Nezaniel.NodeSyndicator:Atom.Person) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Atom\\PersonImplementation'
}

prototype(Nezaniel.NodeSyndicator:Atom.Category) >
prototype(Nezaniel.NodeSyndicator:Atom.Category) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Atom\\CategoryImplementation'
}

prototype(Nezaniel.NodeSyndicator:Atom.Generator) >
prototype(Nezaniel.NodeSyndicator:Atom.Generator) {
    @class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Atom\\GeneratorImplementation'

    name = 'Nezaniel.NodeSyndicator powered by TYPO3.Neos'
    uri = 'https://github.com/nezaniel/Nezaniel.NodeSyndicator'
    version = '0.1.0'
}

prototype(Nezaniel.NodeSyndicator:Atom.Entry) >
prototype(Nezaniel.NodeSyndicator:Atom.Entry) < prototype(Nezaniel.NodeSyndicator:HtmlContentContainer) {
    @class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Atom\\EntryImplementation'
    node = ${node}

    TYPO3NeosNodeTypes:Page {
        idMode = 'uuid'
        title = ${q(node).property('title')}
        content = PrimaryContent {
            nodePath = 'main'
        }
		source = Nezaniel.NodeSyndicator:Atom.Source
    }
}

prototype(Nezaniel.NodeSyndicator:Atom.Feed) >
prototype(Nezaniel.NodeSyndicator:Atom.Feed) {
    @class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Atom\\FeedImplementation'
    node = ${node}

    TYPO3NeosNodeTypes:Page {
        idMode = 'uuid'
        title = ${q(node).property('title')}
        generator = Nezaniel.NodeSyndicator:Atom.Generator
        logo = ${q(node).find('[instanceof TYPO3.Neos.NodeTypes:Image]').get(0)}

        entries = TypoScript:Collection {
            collection = ${q(node).children('[instanceof TYPO3.Neos.NodeTypes:Page]')}
            itemName = 'node'
            itemRenderer = Nezaniel.NodeSyndicator:Atom.Entry {
                node = ${node}
                @override.sourceFeed = ${q(node).closest('[instanceof TYPO3.Neos.NodeTypes:Page]').get(0)}
            }
        }
    }

    LelesysNews:Folder {
        idMode = 'url'
        title = ${!String.isBlank(q(node).property('feedTitle')) ? q(node).property('feedTitle') : q(node).property('title')}
        generator = Nezaniel.NodeSyndicator:Atom.Generator {
            name = 'Nezaniel.NodeSyndicator powered by Lelesys.News and TYPO3.Neos'
        }
    }

}

prototype(Nezaniel.NodeSyndicator:Atom.Source) >
prototype(Nezaniel.NodeSyndicator:Atom.Source) < prototype(Nezaniel.NodeSyndicator:Atom.Feed) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Atom\\SourceImplementation'
	@override.node = ${sourceFeed}

	TYPO3NeosNodeTypes:Page {
		@override.feed = ${q(node).closest('[instanceof TYPO3.Neos.NodeTypes:Page]').get(0)}
		title = ${q(feed).property('title')}
	}

}