namespace: TypoScript = TYPO3.TypoScript

prototype(Nezaniel.NodeSyndicator:Rss2.Feed) >
prototype(Nezaniel.NodeSyndicator:Rss2.Feed) {
    @class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\FeedImplementation'
    node = ${node}

    channel = Nezaniel.NodeSyndicator:Rss2.Channel {
    	node = ${node}
    }

}

prototype(Nezaniel.NodeSyndicator:Rss2.Channel) >
prototype(Nezaniel.NodeSyndicator:Rss2.Channel) < prototype(Nezaniel.NodeSyndicator:HtmlContentContainer) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\ChannelImplementation'

	TYPO3NeosNodeTypes:Page {
        idMode = 'url'
        title = ${q(node).property('title')}
        content = PrimaryContent {
            nodePath = 'main'
        }
        items = TypoScript:Collection {
			collection = ${q(node).children('[instanceof TYPO3.Neos.NodeTypes:Page]')}
			itemName = 'node'
			itemRenderer = Nezaniel.NodeSyndicator:Rss2.Item {
				@override.sourceFeed = ${q(node).closest('[instanceof TYPO3.Neos.NodeTypes:Page]').get(0)}
			}
		}
    }

}

prototype(Nezaniel.NodeSyndicator:Rss2.Item) >
prototype(Nezaniel.NodeSyndicator:Rss2.Item) < prototype(Nezaniel.NodeSyndicator:HtmlContentContainer) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\ItemImplementation'
	node = ${node}

	TYPO3NeosNodeTypes:Page {
		idMode = 'url'
		title = ${q(node).property('title')}
		source = Nezaniel.NodeSyndicator:Rss2.Source {
			node = ${sourceFeed}
    		title = ${q(sourceFeed).property('title')}
		}
	}

}

prototype(Nezaniel.NodeSyndicator:Rss2.Source) >
prototype(Nezaniel.NodeSyndicator:Rss2.Source) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\SourceImplementation'
}

prototype(Nezaniel.NodeSyndicator:Rss2.Cloud) >
prototype(Nezaniel.NodeSyndicator:Rss2.Cloud) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\CloudImplementation'
}

prototype(Nezaniel.NodeSyndicator:Rss2.Category) >
prototype(Nezaniel.NodeSyndicator:Rss2.Category) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\CategoryImplementation'
}

prototype(Nezaniel.NodeSyndicator:Rss2.TextInput) >
prototype(Nezaniel.NodeSyndicator:Rss2.TextInput) {
	@class = 'Nezaniel\\NodeSyndicator\\TypoScript\\Rss2\\TextInputImplementation'
}